[33mcommit 57f37a830b5342e4edffde5f4dd0f5b4277f7043[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Takanori Utsunomiya <52052908+takanori-utsunomiya@users.noreply.github.com>
Date:   Sat Nov 21 11:28:27 2020 +0900

    Update index.html

[33mcommit ac8f65beb3390470878f0b8eab0e41683a01316c[m
Author: takanori-utsunomiya <coral.rouge@gmail.com>
Date:   Sat Nov 21 10:47:47 2020 +0900

    master.htmlnew

[33mcommit dd9a4917a6ea80614c7e47ee130d85cb603e62d9[m
Author: Takanori Utsunomiya <52052908+takanori-utsunomiya@users.noreply.github.com>
Date:   Thu Oct 29 15:36:44 2020 +0900

    Update home.html

[33mcommit 083427b181af338cb37525750d5bf73c01bc293e[m
Author: Takanori Utsunomiya <52052908+takanori-utsunomiya@users.noreply.github.com>
Date:   Thu Oct 29 15:15:41 2020 +0900

    Create home.html

[33mcommit 1d99a3fc49a22a3af44e93e2039b95cec5ff5819[m
Author: takanori-utsunomiya <coral.rouge@gmail.com>
Date:   Tue Oct 13 16:33:57 2020 +0900

    .gitgignoreファイルを追加
    git commit --amendを追加

[33mcommit 81a76a2572f5dabb6060225108423c862799a83d[m
Author: takanori-utsunomiya <coral.rouge@gmail.com>
Date:   Mon Oct 12 07:51:49 2020 +0900

    gitdif

[33mcommit fce14c37be37ae9604c40efc1702f01b57aebb1f[m
Author: takanori-utsunomiya <coral.rouge@gmail.com>
Date:   Mon Oct 12 07:45:46 2020 +0900

    hehe

[33mcommit dbe27a023cbd6b1f65ec03450641b045e7d81bde[m
Author: takanori-utsunomiya <coral.rouge@gmail.com>
Date:   Sun Oct 11 17:03:29 2020 +0900

    hehe
